<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

<ItemGroup>
  <ProjectReference Include="../src/twittermw.csproj" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-*" />
  <PackageReference Include="xunit" Version="2.2.0-*" />
  <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-*" />
  <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="1.1.0" />
  <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="1.1.0" />
</ItemGroup>

<ItemGroup>
  <None Include="../src/appsettings.json" CopyToOutputDirectory="Always" />
</ItemGroup>

</Project>